{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MochiRoll{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'images/mochilogo_s.png' %}">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 0rem;
            background-color: #000;
            color: #fff;
        }


        .hero-banner img {
            width: 100%;
            height: auto;
            display: block;
        }

        nav {
            margin-bottom: 2rem;
            background: linear-gradient(to bottom, #666666, #555555);
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
        }

        nav a:hover {
            text-decoration: underline;
        }



        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
            margin-top: 3rem;
            font-size: 0.9rem;
            color: gray;
        }

        #roll-btn {
            background-color: #ff6b6b;
            color: #fff;
        }

        #roll-btn:hover {
            background-color: #ff4757;
        }

    </style>
</head>
<body>
    <div class="hero-banner">
        <img src="{% static 'images/MochiRoll2.jpg' %}" alt="Banner">
    </div>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/news">News</a>
        <a href="/profile">Profile</a>
        <a href="/updates">Updates</a>
        {% if user.is_authenticated %}
            <span>{{ user.username }}!</span>
            <form method="post" action="{% url 'logout' %}" style="display:inline; margin-left: 10px;">
                {% csrf_token %}
                <button type="submit" class="btn btn-link" style="padding: 0; border: none; background: none;">Logout</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        {% endif %}
    </nav>
    {% block content %}{% endblock %}
    <footer>
        Powered by <a href="https://myanimelist.net/" target="_blank">MyAnimeList</a>
    </footer>
</body>
</html>
